# pepp-pt-ntk-core-android

./: CHANGELOG.md  CONTRIBUTORS.txt  KNOWN-ISSUES.md  README.md
docs/: README.md  index.html  (+10 more)
lib/pepppt/: build.gradle
lib/pepppt/src/androidTest/java/org/pepppt/core/: CoreApiEndpointsTest.java  ExampleInstrumentedTest.java
lib/pepppt/src/androidTest/java/org/pepppt/core/ble/: AdvertiserDataHelperTest.java  ScannerCallbackTest.java
lib/pepppt/src/androidTest/java/org/pepppt/core/scheduling/: KeyRotationRunnableTest.java  TelemetryRunnableTest.java
lib/pepppt/src/androidTest/java/org/pepppt/core/storage/: BatchIdsStorageTest.java
lib/pepppt/src/androidTest/java/org/pepppt/core/telemetry/: DeviceModelDataTest.java  TelemetryTest.java
lib/pepppt/src/main/: AndroidManifest.xml
lib/pepppt/src/main/java/org/pepppt/core/: CoreApiEndpoints.java  CoreCallback.java  CoreContext.java  CoreSystems.java  Metrics.java  ProximityTracingService.java
lib/pepppt/src/main/java/org/pepppt/core/ble/: Advertiser.java  AdvertiserCallback.java  AdvertiserDataHelper.java  AdvertiserRunnables.java  BluetoothHelper.java  BluetoothLEFeatureTester.java  BluetoothStateChange.java  Scanner.java  ScannerCallback.java  ScannerRunnables.java
lib/pepppt/src/main/java/org/pepppt/core/database/: AggregationJson.java  DataSource.java  DataSourceKeys.java  EncounterDatabaseHelper.java  EncounterJson.java  EncounterJsonHelper.java  SettingsDatabaseHelper.java
lib/pepppt/src/main/java/org/pepppt/core/events/: CoreEvent.java  EventArgs.java  InsufficientPermissionsEventArgs.java  MessagesEventArgs.java  NewTanEventArgs.java  RegistrationEvents.java  UploadEventArgs.java
lib/pepppt/src/main/java/org/pepppt/core/exceptions/: InvalidBackendEndpointException.java  InvalidBackendEndpointFormatException.java  MissingBackendEndpointException.java  PackageNotFoundException.java
lib/pepppt/src/main/java/org/pepppt/core/livedata/: TanModel.java
(+288 files in other folders)
