apply plugin: 'com.android.library'
apply plugin: "com.google.osdetector"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 38
        versionName '0.2.16'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix = '-beta'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            jniDebuggable = true
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    implementation 'org.conscrypt:conscrypt-openjdk:2.4.0:' + osdetector.classifier
    implementation "androidx.work:work-runtime:2.3.4"
    testImplementation 'junit:junit:4.13'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.4.0")
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'net.zetetic:android-database-sqlcipher:4.3.0@aar'
    implementation "androidx.sqlite:sqlite:2.1.0"
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'androidx.concurrent:concurrent-futures:1.0.0'
}

task copyLibsToSampleApp(type: Copy) {
    from('build/outputs/aar')
    into('../../../pepp-pt-sample/sample/lib')
    include('*.aar')
}

build.finalizedBy(copyLibsToSampleApp)
